adapting:
  other: Si adatta alle tue necessità
based:
  other: Essere basato sul desktop più flessibile del mondo significa che puoi davvero
    personalizzare il tuo telefono. Aggiungi e modifica gli oggetti, modifica gli
    schemi di colori, i caratteri e molto altro ancora.
contribute:
  other: Contribuisci
home.applications:
  other: Applicazioni
home.applications.description:
  other: La applicazione per Plasma Mobile sono sviluppate con [Kirigami](https://develop.kde.org/frameworks/kirigami),
    ma in genere sono compatibili anche se sono state sviluppate per altri sistemi
    operativi Linux.
home.whatis:
  other: Che cos'è Plasma Mobile?
home.whatis.description:
  other: Plasma Mobile offre una piattaforma per dispositivi mobili libera e gratuita,
    amichevole, abilitata alla riservatezza e personalizzabile. Viene fornita da diverse
    distribuzioni (ad esempio postmarketOS, Manjaro e openSUSE) e può essere eseguita
    su altri dispositivi che sono supportati dalle distribuzioni. La maggior parte
    delle prove è stata fatta sul PinePhone, in quanto per gli sviluppatori è il più
    semplice da ottenere e su cui lavorare; ad ogni modo, a seconda della distribuzione,
    potrebbe essere possibile installarlo sul tuo dispositivo.
home.why:
  other: Perché?
home.why.description:
  other: Le offerte più comuni relative ai dispositivi mobili mancano di apertura
    e fiducia. In un mondo di giardini recintati vogliamo creare una piattaforma che
    rispetti e che protegga al massimo la riservatezza dell'utente. Vogliamo anche
    fornire una base completamente aperta, in modo che altre persone possano aiutare
    a svilupparla o ad utilizzarla per se stessi o nei loro prodotti.
install:
  other: Installa
kwin:
  other: KWin e Wayland
opensource:
  other: Fa uso completo di open source
opensource-phone:
  other: Plasma Mobile è un'interfaccia utente open source per telefoni. Venendo eseguito
    sopra una distribuzione Linux, Plasma Mobile trasforma il tuo telefono in un dispositivo
    completamente libero.
openup:
  other: Apri.
parts:
  other: Plasma Mobile combina molti potenti strumenti software di progetti consolidati
    per creare un insieme maggiore della somma delle sue parti.<br /> Ofono fornisce
    la soluzione telefonica, Telepathy offre molti programmi di comunicazione, mentre
    Pulseaudio guida il sistema sonoro di Plasma Mobile.
plasma-in-your-pocket:
  other: Plasma, nella tua tasca.
privacy:
  other: Ecosistema per cellulari rispettoso della privacy, open source e sicuro
qt-kf:
  other: Facendo uso del toolkit multi-piattaforma Qt, delle estensioni flessibili
    di KDE Frameworks, oltre alla potenza di Plasma Shell, Plasma Mobile è stato creato
    con una tecnologia che si sente a suo agio sia nei desktop che nei dispositivi
    mobili.
wayland:
  other: Wayland è il protocollo di nuova generazione per fornire interfacce all'avanguardia
    estremamente fluide. KWin è il gestore di finestre testato in battaglia che implementa
    Wayland e offre un'esperienza raffinata e affidabile sia sui desktop che sui dispositivi
    mobili.
